# meatbox-web-docker

.github/workflows/: deploy-stack.yml  prod-web-docker.yml
java-1.8.0-openjdk/jre/lib/: jexec
java-1.8.0-openjdk/jre/lib/security/: cacerts  java.security
java-1.8.0-openjdk/lib/: jexec
java-1.8.0-openjdk/tapset/: hotspot-1.8.0.131-3.b12.el7_3.x86_64.stp  hotspot_gc-1.8.0.131-3.b12.el7_3.x86_64.stp  hotspot_jni-1.8.0.131-3.b12.el7_3.x86_64.stp  jstack-1.8.0.131-3.b12.el7_3.x86_64.stp
web/config/: log4j-web.xml  logback.xml
web/deploy/: .dockerignore  .dockerignore-dev-local  .dockerignore-local  Dockerfile-web  Dockerfile-web-local  Dockerfile-web-local-dev  MeatboxApplicationRunner.java  build-local-dev.xml  build-local.xml  build-minify-local-dev.xml  build-minify-local.xml  build-minify.xml  build.xml  deploy-dev.sh  deploy-local.sh  deploy-stack-dev.sh  deploy-stack.sh  deploy.sh  docker-compose-dev.yml  docker-compose.yml
web/deploy/tomcat-dev/conf/: context.xml  jaspic-providers.xml  server.xml
web/deploy/tomcat-dev/conf/Catalina/www5.meatbox.co.kr/: ROOT.xml
web/deploy/tomcat/conf/: context.xml  logging.properties  server.xml  server.xml.1
web/deploy/tomcat/conf/Catalina/dev-www2.meatbox.co.kr/: ROOT.xml
